# saga-transaction

./: README.md  pom.xml
saga-simple/: pom.xml
saga-simple/account/: pom.xml
saga-simple/account/account-one/: pom.xml
saga-simple/account/account-one/src/main/java/tech/wetech/account/: AccountOneApplication.java  AccountOneController.java  AccountTwoBackupClient.java  AccountTwoClient.java
saga-simple/account/account-one/src/main/java/tech/wetech/account/controller/: AccountOneController.java
saga-simple/account/account-one/src/main/resources/: bootstrap.properties  data.sql  schema.sql
saga-simple/account/account-two/: pom.xml
saga-simple/account/account-two-backup/: pom.xml
saga-simple/account/account-two-backup/src/main/java/tech/wetech/account/: AccountTwoBackupApplication.java  AccountTwoBackupController.java
saga-simple/account/account-two-backup/src/main/resources/: bootstrap.properties  data.sql  schema.sql
saga-simple/account/account-two/src/main/java/tech/wetech/account/: AccountTwoApplication.java  AccountTwoController.java
saga-simple/account/account-two/src/main/resources/: bootstrap.properties  data.sql  schema.sql
saga-simple/shop/: pom.xml
saga-simple/shop/order/: pom.xml
saga-simple/shop/order/src/main/java/tech/wetech/shop/order/: OrderApplication.java
saga-simple/shop/order/src/main/java/tech/wetech/shop/order/client/: PayClient.java  StockClient.java
saga-simple/shop/order/src/main/resources/: bootstrap.properties
saga-simple/shop/pay/: pom.xml
saga-simple/shop/pay/src/main/java/tech/wetech/shop/pay/: PayApplication.java
saga-simple/shop/pay/src/main/resources/: bootstrap.properties  data.sql  schema.sql
saga-simple/shop/stock/: pom.xml
saga-simple/shop/stock/src/main/java/tech/wetech/shop/stock/: StockApplication.java
saga-simple/shop/stock/src/main/resources/: bootstrap.properties
saga-spring/: pom.xml
saga-spring/src/main/java/tech/wetech/transacation/: GlobalTransactionHttpAutoConfiguration.java  GlobalTransactionManager.java  StatusSynchronization.java
saga-spring/src/main/java/tech/wetech/transacation/context/: TransactionContext.java  TransactionContextHolder.java
saga-spring/src/main/java/tech/wetech/transacation/integration/consul/: ConsulLockStore.java  ConsulStatusStore.java
saga-spring/src/main/java/tech/wetech/transacation/integration/feign/: TransactionFeignInterceptor.java
saga-spring/src/main/java/tech/wetech/transacation/integration/http/: TransactionPropagationInterceptor.java
saga-spring/src/main/java/tech/wetech/transacation/store/: LockStore.java  StatusStore.java
(+18 files in other folders)
